# PGs

daniels_pg/: .project  bbb.acml  build.gradle  build.properties  settings.gradle
daniels_pg/src/altair/pg/: AcmlLoadPg.java
simulator-pg/: .classpath  .project
simulator-pg/resources/: boot-code.acml  mems_griffin_2.xml
simulator-pg/resources/mem/: mems_griffin_2.xml
simulator-pg/resources/routines/: r12.acml  routine1.acml  routine2.acml  routine3.acml
simulator-pg/resources/skeletons/: minimal_adding_asip.xml  minimal_asip1.xml
simulator-pg/src/altair/simulator/pg/: CopyOfSimpleRoutineExecution.java  MemViewAdapter.java  MockMemView.java  SimpleRoutineExecution.java  SimpleRoutineExecution1.java  SimpleRoutineExecution2.java  SimpleRoutineExecutionWithMemTest.java  WrappedMemView.java  WrapperMem.java
simulator-pg/src/altair/simulator/pg/reflect/: MethodInvocationLogger.java
simulator-pg/src/sketchpad/: BitSetP.java
tnc-pg/: settings.gradle.kts
tnc-pg/app/: build.gradle.kts
tnc-pg/app/src/main/java/: AAA.java
tnc-pg/app/src/main/kotlin/tnc/pg/: App.kt
tnc-pg/app/src/test/kotlin/tnc/pg/: AppTest.kt
tnc-pg/lib/: build.gradle.kts
tnc-pg/lib/src/main/kotlin/tnc/pg/: Conversions.kt  DataClasses.kt  HebrewCharacterUtils.kt  ParsingPg.kt  TextPg.kt  WestminsterFormatParser.kt
tnc-pg/lib/src/main/resources/: logback.xml
tnc-pg/result-resources/multifiles-beautified/: 01.Bereshit-בראשית.bib  02.Shmot-שמות.bib  03.Vayikra-ויקרא.bib  04.Bamidbar-במדבר.bib  05.Dvarim-דברים.bib  06.Yehoshua-יהושע.bib  07.Shoftim-שופטים.bib  08.Shmuel_A-שמואל_א.bib  09.Shmuel_B-שמואל_ב.bib  10.Melahim_A-מלכים_א.bib  11.Melahim_B-מלכים_ב.bib  12.Yeshaia-ישעיה.bib  13.Yirmiyah-ירמיה.bib  14.Yehezkel-יחזקאל.bib  15.Hoshea-הושע.bib  16.Yoel-יואל.bib  17.Amos-עמוס.bib  18.Ovadyah-עובדיה.bib  19.Yona-יונה.bib  20.Micha-מיכה.bib  21.Nahum-נחום.bib  22.Havakuk-חבקוק.bib  23.Tsafania-צפניה.bib  24.Hagai-חגי.bib  25.Zecharia-זכריה.bib  26.Malachi-מלאכי.bib  27.Tehilim-תהילים.bib  28.Mishley-משלי.bib  29.Iyov-איוב.bib  30.Shir_Hashirim-שיר_השירים.bib  31.Rut-רות.bib  32.Eycha-איכה.bib  33.Kohelet-קהלת.bib  34.Ester-אסתר.bib  35.Daniyel-דניאל.bib  36.Ezra-עזרא.bib  37.Nehemya-נחמיה.bib  38.Divrey_Hayamin_A-דברי_הימים_א.bib  39.Divrey_Hayamin_B-דברי_הימים_ב.bib
(+119 files in other folders)
